server {
    listen 80 default_server;

    index index.php index.html;
    root /var/www/html/NewsHL/web;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass fpm:9000;
        fastcgi_param SCRIPT_FILENAME index.php;
        include fastcgi_params;
    }

}
